{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
      "@grupo-ser/bff": ["../../packages/bff/src"],
      "@grupo-ser/frontend": ["../../packages/frontend/src"],
      "@grupo-ser/types": ["../../packages/types/src"],
      "@grupo-ser/utils": ["../../packages/utils/src"]
    },
    "baseUrl": "."
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.d.ts",
    ".next/types/**/*.ts",
    "postcss.config.js",
    ".next/dev/types/**/*.ts",
    "../../packages/utils/src/verify-institution.ts"
  ],
  "exclude": ["node_modules"]
}
